<!doctype html>
<html lang="en-us">

<head>
    <meta charset="UTF-8">
    <title>About | Reid Zuckerman</title>
    <link rel="stylesheet" type="text/css" href="style.css">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.2/css/all.css"
        integrity="sha384-oS3vJWv+0UjzBfQzYUhtDYW+Pj2yciDJxpsK1OYPAYjqT085Qq/1cq5FLXAZQ7Ay" crossorigin="anonymous">
</head>

<body>

    <img src="images/Reid-Headshot.jpg" id="resume-headshot" alt="Your Name">

    <h1>Reid Zuckerman</h1>

    <div class="resume-download-btn hvr-resume-bounce-in">
        <a href="docs/ReidZuckermanResume.pdf" download target="blank">
            Open a PDF of my resume!
        </a>
    </div>
    <br>
    <br>
    <div id="icon-box">
        <a href="https://www.linkedin.com/in/reid-zuckerman-0b44a194/" target="blank"><i
                class="fab fa-linkedin"></i></a>
        <a href="https://github.com/MusicJunkyREZ" target="blank"><i class="fab fa-github"></i></a>
        <a href="https://reidzuckerman.com" target="blank"><i class="fas fa-music"></i></a>
    </div>


    <h2>
        reidzuckerman@gmail.com
        <br>
        <a href="http://musicjunkyrez.github.io">
            Portfolio: musicjunkyrez.github.io
        </a>
        <br>
        <a href="https://github.com/MusicJunkyREZ" target="blank">
            Github: https://github.com/MusicJunkyREZ
        </a>
        <br>
        <a href="http://reidzuckerman.com" target="blank">
            Music Profile: reidzuckerman.com
        </a>


    </h2>
    <br>

    <div id="resume-box">

        <h3>
            <bold>Job Qualifications &#128188;</bold>
        </h3>
        <p>
            • Knowledge of both front-end and back-end technologies with a high interest in expanding skills in both
            areas
            <br>
            • Languages include: HTML, CSS, Javascript/jQuery, Sequelize, React.js, Node along with experience using
            MongoDB and MySQL.
            <br>
            • Individual and professional experience with search engine optimization, price per click, bidding
            optimization, and pay for performance models.
            <br>
            • Ability to keep up with a quarterly quota, mandatory daily calls and logging all relevant information in a
            company wide CRM.
            <br>
            • Strong communication skills in order to create meetings and demos with potential clients as well as the
            organization skills to issue consistent follow ups to maintain customer relations.
            <br>
            • Basic Spanish and Chinese language skills.
        </p>

        <h3>Education &#127891;</h3>
        <p>
            <div id="education-title">
                <u>University of Denver with Trilogy Education Services</u>
            </div>

            <div id="education">
                Completion of Trilogy Coding Bootcamp &#8226; 2019
                <br><br>
                • Browser Based Technologies: HTML, CSS, Javascript/jQuery, Sequelize, React.js, Bootstrap, Handlebars.
                <br>
                • Databases: MongoDB, MySQL.
                <br>
                • Server-side: Node.js, Express, Security and Session Storage
            </div>

            <br>

            <div id="education-title">
                <u>University of Rochester</u>
            </div>
            <div id="education">
                Bachelors of Arts in Economics & Minor in Music &#8226; 2013 - 2017
                <br><br>
                • Econometrics, Macroeconomics, Microeconomics, Financial Accounting, Economic Statistics, Money Credit
                and Banking, Game Theory, Health Economics, Financial Crisis Studies, Business Law, Calculus I & II,
                Chinese I-IV.
                <br>
                • Member of Meliora Capital Management; an on campus, legally recognized investment club.
                <br>
                • Acquired Excel, Word, PowerPoint, and STATA skills from Econometrics, Financial Accounting, Economic
                Statistics, Money Credit and Banking, and Physics.
                <br>
                • Studied abroad from August 2016 to December 2016 at the Beijing Foreign Studies University in China
                with studies focusing in Chinese Language and Economics.
            </div>
        </p>

        <h3 id="work-title">
            Entrepreneurial and General Work Experience &#128200;
        </h3>

        <div id="work">
            <div id="company">
                Our Goods For You LLC
            </div>
            <div id="role">
                Owner/Redistributor &#8226; Englewood, CO &#8226; June 2018-Present
            </div>
            <br>
            <div id="company">
                BlueMatch
            </div>
            <div id="role">
                Sales/Account Executive &#8226; Englewood, CO &#8226; August 2018-March 2018
            </div>
            <br>
            <div id="company">
                Indeed Inc.
            </div>
            <div id="role">
                Summer Intern; Account Executive &#8226; New York, NY &#8226; Summer 2016
            </div>
            <br>
            <div id="company">
                Nothnagle Real Estate
            </div>
            <div id="role">
                2015 Summer Intern; NYS Licensed Real Estate Referral Agent &#8226; Rochester, NY &#8226; May 2015 to
                May 2017
            </div>
            <br>
            <div id="company">
                Pioneer Management and CBRE Rochester
            </div>
            <div id="role">
                Property Management and Commercial Real Estate Agent Intern &#8226; Rochester, NY &#8226; Summer 2015
            </div>
            <br>
            <div id="company">
                Self-Employed Guitarist
            </div>
            <div id="role">
                Performer; Instructor &#8226; Henniker, NH – Rochester, NY – Denver, CO &#8226; 2011 to Present
            </div>
        </div>
    </div>

    <button id="back-button"> <a href="./home.html">Back</a></button>

    <br><br>

    <div id="copyright">
        2019 © Reid Zuckerman
    </div>

</body>

</html>